# homework

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/: HomeWorkApp.kt  MainActivity.kt  MainNavigationScreen.kt
app/src/main/java/com/homework/common/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/homework/common/data/network/: NetworkError.kt  ResponseInterpreter.kt  RetrofitModule.kt
app/src/main/java/com/homework/common/data/network/interpreter/: NetworkResponseInterpreter.kt  ResponseInterpreter.kt
app/src/main/java/com/homework/common/data/shareprefs/: SharePrefsConstants.kt  SharePrefsModule.kt
app/src/main/java/com/homework/common/domain/: UseCaseResult.kt
app/src/main/java/com/homework/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/homework/common/ui/compose/: ContentLoaderScreen.kt
app/src/main/java/com/homework/common/ui/state/: UiState.kt
app/src/main/java/com/homework/login/: LoginViewModel.kt
app/src/main/java/com/homework/login/data/: LoginDataSource.kt
app/src/main/java/com/homework/login/data/caching/: CachingLoginDataSource.kt
app/src/main/java/com/homework/login/data/remote/: LoginApi.kt  LoginRemoteData.kt
app/src/main/java/com/homework/login/data/remote/dto/: AuthDto.kt
app/src/main/java/com/homework/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/homework/login/di/: LoginModule.kt
app/src/main/java/com/homework/login/domain/: LoginRepository.kt
app/src/main/java/com/homework/login/domain/usecase/: GetAccessTokenUseCase.kt
app/src/main/java/com/homework/login/ui/: LoginScreen.kt
app/src/main/java/com/homework/pets/: PetViewModel.kt
app/src/main/java/com/homework/pets/data/: MapperExt.kt  PetDataSource.kt
app/src/main/java/com/homework/pets/data/caching/: CachingPetDataSource.kt
app/src/main/java/com/homework/pets/data/caching/entity/: AnimalEntity.kt  PhotoEntity.kt
app/src/main/java/com/homework/pets/data/remote/: PetRemoteData.kt  PetsApi.kt
app/src/main/java/com/homework/pets/data/remote/dto/: AddressDto.kt  AnimalDto.kt  AttributesDto.kt  BreedsDto.kt  ColorsDto.kt  ContactDto.kt  EnvironmentDto.kt  LinksDto.kt  OrganizationDto.kt  PaginationDto.kt  PetDto.kt  PhotoDto.kt  SelfDto.kt  TypeDto.kt  VideoDto.kt
app/src/main/java/com/homework/pets/data/repository/: PetRepositoryImpl.kt
app/src/main/java/com/homework/pets/data/room/: Constants.kt  PetDao.kt  PetTypeConverter.kt
app/src/main/java/com/homework/pets/data/room/entity/: DbAnimal.kt  DbPhoto.kt
app/src/main/java/com/homework/pets/di/: PetsModule.kt
app/src/main/java/com/homework/pets/domain/: PetRepository.kt
app/src/main/java/com/homework/pets/domain/model/: Animal.kt  Photo.kt
app/src/main/java/com/homework/pets/domain/usecase/: GetAnimalUseCase.kt  GetAnimalsUseCase.kt  LoadAnimalsUseCase.kt
app/src/main/java/com/homework/pets/ui/: PetListScreen.kt
app/src/main/java/com/homework/pets/ui/composable/: AnimalViewItem.kt
app/src/main/java/com/homework/pets/ui/petDetails/: PetDetailsScreen.kt  PetDetailsViewModel.kt
app/src/main/java/com/homework/pets/ui/petList/: PetListScreen.kt  PetListScreenViewModel.kt  PetListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/homework/: LoadAnimalsUseCaseTest.kt  PetListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
